{
  "name": "posta-email-client",
  "version": "1.0.0",
  "description": "POSTA - Professional Email Client with Angular and Node.js",
  "scripts": {
    "dev": "concurrently \"npm run server:dev\" \"npm run client:dev\"",
    "server:dev": "cd server && npm run dev",
    "client:dev": "cd client && npm start",
    "build": "npm run client:build && npm run server:build",
    "client:build": "cd client && npm run build",
    "server:build": "cd server && npm run build",
    "start": "cd server && npm start",
    "db:push": "cd server && npm run db:push",
    "install:all": "npm install && cd server && npm install && cd ../client && npm install"
  },
  "dependencies": {
    "concurrently": "^8.2.2",
    "drizzle-kit": "^0.31.4",
    "drizzle-orm": "^0.44.5"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
