{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "POSTA": "Debug"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=posta_dev;Username=postgres;Password=yourpassword"
  },
  "Jwt": {
    "Key": "REPLACE-WITH-YOUR-32-CHAR-SECRET-KEY-HERE",
    "Issuer": "POSTA",
    "Audience": "POSTA-Users",
    "ExpirationMinutes": 60,
    "RefreshTokenExpirationDays": 7
  },
  "AllowedHosts": "*",
  "Cors": {
    "AllowedOrigins": ["http://localhost:5173", "http://localhost:4200"]
  },
  "Security": {
    "RequireHttps": false,
    "EnableContentSecurityPolicy": true,
    "EnableHsts": false
  }
}